# IoTEdgeInstaller-Windows

./: .gitignore  CheckAndEnableHyperV.ps1  IoTEdgeInstallerSolution.sln  LICENSE  README.md  appsettings.example.json
CommonUtilities/: CommonUtilities.csproj  HtmlHelper.cs  Logger.cs  ProcessHelper.cs  ProgressHelper.cs  RetryHelper.cs  SystemChecks.cs
InstallationCommonApp/: AddVMSwitch.ps1  InstallationCommonApp.csproj  InstallationCommonApp.sln  Program.cs
InstallationCommonApp/Properties/: launchSettings.json
IoTEdgeInstaller/: CheckAndEnableHyperV.ps1  IoTEdgeInstaller.csproj  IoTEdgeInstaller_TemporaryKey.pfx  Program.cs  install_iotedge.sh  provision_iotedge.sh
IoTEdgeInstaller/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PostRebootInstallerService/: PostRebootInstallerService.csproj  Program.cs
PostRebootInstallerService/Properties/: launchSettings.json
