<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CheckAndEnableHyperV.ps1" />
    <None Remove="InstallationCommonApp.deps.json" />
    <None Remove="InstallationCommonApp.dll" />
    <None Remove="InstallationCommonApp.exe" />
    <None Remove="InstallationCommonApp.pdb" />
    <None Remove="InstallationCommonApp.runtimeconfig.json" />
    <None Remove="InstallationCommonApp\AddVMSwitch.ps1" />
    <None Remove="InstallationCommonApp\appsettings.Development.json" />
    <None Remove="InstallationCommonApp\appsettings.json" />
    <None Remove="InstallationCommonApp\installation.log" />
    <None Remove="InstallationCommonApp\InstallationCommonApp.deps.json" />
    <None Remove="InstallationCommonApp\InstallationCommonApp.runtimeconfig.json" />
    <None Remove="InstallationCommonApp\CommonUtilities.pdb" />
    <None Remove="InstallationCommonApp\params.txt" />
    <None Remove="PostRebootInstallerService\appsettings.Development.json" />
    <None Remove="PostRebootInstallerService\appsettings.json" />
    <None Remove="PostRebootInstallerService\installation.log" />
    <None Remove="PostRebootInstallerService\PostRebootInstallerService.deps.json" />
    <None Remove="PostRebootInstallerService\PostRebootInstallerService.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CheckAndEnableHyperV.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InstallationCommonApp\AddVMSwitch.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InstallationCommonApp\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InstallationCommonApp\installation.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InstallationCommonApp\InstallationCommonApp.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InstallationCommonApp\InstallationCommonApp.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InstallationCommonApp\params.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PostRebootInstallerService\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PostRebootInstallerService\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PostRebootInstallerService\installation.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PostRebootInstallerService\PostRebootInstallerService.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PostRebootInstallerService\PostRebootInstallerService.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="InstallationCommonApp\CommonUtilities.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallationCommonApp\DotNetty.Buffers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\DotNetty.Codecs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\DotNetty.Codecs.Mqtt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\DotNetty.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\DotNetty.Handlers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\DotNetty.Transport.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\InstallationCommonApp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\InstallationCommonApp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\InstallationCommonApp.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\CommonUtilities.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Amqp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Devices.Provisioning.Client.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Devices.Provisioning.Service.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Devices.Provisioning.Transport.Amqp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Devices.Provisioning.Transport.Http.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Devices.Provisioning.Transport.Mqtt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Azure.Devices.Shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Configuration.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Configuration.Binder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Configuration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Configuration.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.DependencyInjection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.FileProviders.Physical.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.FileSystemGlobbing.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Logging.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Logging.Configuration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Logging.Console.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Logging.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Options.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Extensions.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Microsoft.Rest.ClientRuntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\runtimes\win\lib\net8.0\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.CodeDom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.Diagnostics.DiagnosticSource.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.Diagnostics.EventLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.IO.Pipelines.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.Text.Encodings.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstallationCommonApp\System.Text.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\de\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\es\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\fr\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\it\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\ja\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\CommonUtilities.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\CommonUtilities.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\PostRebootInstallerService.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\PostRebootInstallerService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\PostRebootInstallerService.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.Binder.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.CommandLine.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.DependencyInjection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Diagnostics.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.FileProviders.Physical.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.FileSystemGlobbing.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Hosting.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Hosting.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Hosting.WindowsServices.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.Configuration.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.Console.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.Debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.EventLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Logging.EventSource.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Options.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Extensions.Primitives.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\Microsoft.Win32.TaskScheduler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\pl\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\runtimes\win\lib\net8.0\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\ru\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\sv\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.CodeDom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.Diagnostics.DiagnosticSource.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.Diagnostics.EventLog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.IO.Pipelines.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.Management.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.ServiceProcess.ServiceController.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.Text.Encodings.Web.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\System.Text.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\tr\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PostRebootInstallerService\zh-Hant\Microsoft.Win32.TaskScheduler.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prerequisites\dotnet-runtime-8.0.3-win-x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
